<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 600px;
            margin: 0 auto;
            padding: 100px 0;
        }

        #menu {
            height: 150px;
            width: 50px;
            border: 1px solid #666;
            background-color: #86d0ff;
            padding: 10px;
            position: absolute;
            text-align: center;
            display: none;
        }

        li {
            list-style-type: none;
            line-height: 30px;
        }

        a {
            text-decoration: none;
            color: #000;
        }

    </style>
</head>

<body>
<div class="container">
    <p>右键点击自定义菜单</p>
</div>
<div id="menu">
    <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">复制</a></li>
        <li><a href="#">粘贴</a></li>
        <li><a href="#">搜索</a></li>
        <li><a href="#">翻译</a></li>
    </ul>
</div>
</body>
<script type="text/javascript">
    var menu = document.getElementById("menu");
    document.oncontextmenu = function (e) {
        var e = e || event;
        menu.style.display = "block";
        menu.style.left = e.clientX + "px";
        menu.style.top = e.clientY + "px";
        return false;

    }

    document.onclick = function () {
        menu.style.display = "none";
    }
</script>

</html>