<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 14px;
            list-style-type: none;
        }

        .topmenu {
            display: block;
            width: 220px;
            border: 2px;
            margin: 10px;
            border: 2px solid #e4393c;
            /*font-size: 18px;*/
        }

        .toptitle {
            height: 40px;
            line-height: 40px;
            text-align: left;
            font-weight: bold;
            font-size: 14px;
            color: white;
            background: #e4393c;
            text-indent: 20px;
        }

        .topmenu li {
            height: 30px;
            line-height: 30px;
            text-indent: 8px;
            z-index: 3;
            background: url("http://img.mukewang.com/5411027300014f0200220030.jpg") no-repeat right;
        }

        .topmenu .lihover {
            border: 1px solid #ddd;
            border-right: 0;
            box-shadow: 0 0 8px #ddd;
            -moz-box-shadow: 0 0 8px #ddd;
            -webkit-box-shadow: 0 0 8px #ddd;
            background: none;
            height: 60px;
            border-left: 4px solid #e4393c;
        }

        .topmenu .lihover .submenu {
            display: block;
        }

        .topmenu .lihover span {
            background: #fff;
            width: 25px;
            height: 60px;
            display: inline-block;
            float: right;
            position: relative;
            z-index: 10;
        }

        .topmenu li a {
            text-decoration: none;
            color: #313131;
        }

        .topmenu li a:hover {
            text-decoration: underline;
            font-weight: bold;
            color: #e4393c;
        }

        .submenu {
            display: none;
            width: 715px;
            left: 220px;
            position: absolute;
            top: 40px;
            margin: 12px 0 0 11px;
            border: 1px solid #ddd;
            z-index: 4;
            background: white;
            box-shadow: 0 0 8px #ddd;
            -moz-box-shadow: 0 0 8px #ddd;
            -webkit-box-shadow: 0 0 8px #ddd;
        }

        .leftdiv {
            /*background: gray;*/
            float: left;
            width: 490px;
            margin: 5px;
        }

        .leftdiv dl {
            display: block;
            border-bottom: 1px solid #eeeeee;
            padding-bottom: 6px;
            overflow: hidden;
            margin-top: 10px;
        }

        .leftdiv dl dt {
            display: block;
            float: left;
            width: 60px;
            text-align: right;
            height: 22px;
            line-height: 22px;
            padding-right: 6px;
        }

        .leftdiv dl dt a {
            color: #e4393c;
            font-weight: bold;
            text-decoration: underline;
            font-size: 14px;
        }

        .leftdiv dl dd {
            display: block;
            overflow: hidden;
        }

        .leftdiv dl dd a {
            display: block;
            float: left;
            border-left: 1px solid #ccc;
            color: #737373;
            font-size: 14px;
            padding: 0 8px;
            height: 14px;
            line-height: 14px;
            margin: 4px 0;
        }

        .rightdiv {
            /*margin-left: -10px;*/
            /*background: blue;*/
            float: left;
            width: 200px;
            margin: 5px 5px 5px 0;
        }

        .rightdiv dl dd img {
            margin: 5px 0 -5px 0;
        }

        .rightdiv dl dt {
            color: #e4393c;
        }

        .rightdiv dd a {
            color: #737373;
            font-size: 12px;
        }

        .rightdiv .rightimg{
            position: relative;
            right: -35px;
            bottom: -20px;
        }

        .topmenu li b {
            display: none;

        }

        .topmenu .lihover b {
            display: block;
            height: 30px;
            line-height: 30px;
            font-weight: normal;
            font-size: 10px;
        }
    </style>
</head>
<body>
<ul class="topmenu">
    <div class="toptitle">全部商品分类</div>
    <li><a href="#">图书、音像、数字商品</a><span></span>
        <b><a href="#">免费小说</a>&nbsp;&nbsp;<a href="#">励志与成功</a></b>
        <div class="submenu">
            <div class="leftdiv">
                <dl>
                    <dt><a href="#">电子书</a></dt>
                    <dd><a href="#">免费小说</a><a href="#">励志与成功</a><a href="#">婚恋/两性</a><a href="#">文学</a><a
                            href="#">经管</a><a
                            href="#">畅读VIP</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">电子书</a></dt>
                    <dd><a href="#">免费小说</a><a href="#">励志与成功</a><a href="#">婚恋/两性</a><a href="#">文学</a><a
                            href="#">经管</a><a
                            href="#">畅读VIP</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">电子书</a></dt>
                    <dd><a href="#">免费小说</a><a href="#">励志与成功</a><a href="#">婚恋/两性</a><a href="#">文学</a><a
                            href="#">经管</a><a
                            href="#">畅读VIP</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">电子书</a></dt>
                    <dd><a href="#">免费小说</a><a href="#">励志与成功</a><a href="#">婚恋/两性</a><a href="#">文学</a><a
                            href="#">经管</a><a
                            href="#">畅读VIP</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">电子书</a></dt>
                    <dd><a href="#">免费小说</a><a href="#">励志与成功</a><a href="#">婚恋/两性</a><a href="#">文学</a><a
                            href="#">经管</a><a
                            href="#">畅读VIP</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">电子书</a></dt>
                    <dd><a href="#">免费小说</a><a href="#">励志与成功</a><a href="#">婚恋/两性</a><a href="#">文学</a><a
                            href="#">经管</a><a
                            href="#">畅读VIP</a></dd>
                </dl>
            </div>
            <div class="rightdiv">
                <dl>
                    <dd>
                        <img src="http://img30.360buyimg.com/erpVCAare/g16/M00/0B/1B/rBEbRlOCFcoIAAAAAAArMNB2tlkAACTlwDgVG8AACtI514.jpg"
                             alt="">
                    </dd>
                    <dd><img
                            src="http://img30.360buyimg.com/erpVCAare/g16/M00/0B/19/rBEbRlOAiHUIAAAAAAAx8X2c6oIAACTCAP56A4AADIJ112.jpg"
                            alt=""></dd>
                </dl>
                <dl>
                    <dt class="rightlink">推荐品牌</dt>
                    <dd><a href="">美的官方旗舰店</a></dd>
                    <dd><a href="#">苏泊尔官方旗舰店</a></dd>
                    <dd><a href="">九阳官方旗舰店</a></dd>
                    <dd><a href="">东菱官方旗舰店</a></dd>
                    <dd><a href="">海尔官方旗舰店</a></dd>
                    <dd><a href="">华为官方旗舰店</a></dd>
                </dl>
                <img class="rightimg" src="images/wii.png" alt="">
            </div>
        </div>
    </li>
    <li><a href="#">家用电器</a>
    </li>
    <li><a href="#">手机、数码</a><span></span>
        <div class="submenu">
            <div class="leftdiv">
                <dl>
                    <dt><a href="#">电子书</a></dt>
                    <dd><a href="#">免费小说</a><a href="#">励志与成功</a><a href="#">婚恋/两性</a><a href="#">文学</a><a
                            href="#">经管</a><a
                            href="#">畅读VIP</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">电子书</a></dt>
                    <dd><a href="#">免费小说</a><a href="#">励志与成功</a><a href="#">婚恋/两性</a><a href="#">文学</a><a
                            href="#">经管</a><a
                            href="#">畅读VIP</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">电子书</a></dt>
                    <dd><a href="#">免费小说</a><a href="#">励志与成功</a><a href="#">婚恋/两性</a><a href="#">文学</a><a
                            href="#">经管</a><a
                            href="#">畅读VIP</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">电子书</a></dt>
                    <dd><a href="#">免费小说</a><a href="#">励志与成功</a><a href="#">婚恋/两性</a><a href="#">文学</a><a
                            href="#">经管</a><a
                            href="#">畅读VIP</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">电子书</a></dt>
                    <dd><a href="#">免费小说</a><a href="#">励志与成功</a><a href="#">婚恋/两性</a><a href="#">文学</a><a
                            href="#">经管</a><a
                            href="#">畅读VIP</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">电子书</a></dt>
                    <dd><a href="#">免费小说</a><a href="#">励志与成功</a><a href="#">婚恋/两性</a><a href="#">文学</a><a
                            href="#">经管</a><a
                            href="#">畅读VIP</a></dd>
                </dl>
            </div>
            <div class="rightdiv">
                <dl>
                    <dd>
                        <img src="http://img30.360buyimg.com/erpVCAare/g16/M00/0B/1B/rBEbRlOCFcoIAAAAAAArMNB2tlkAACTlwDgVG8AACtI514.jpg"
                             alt="">
                    </dd>
                    <dd><img
                            src="http://img30.360buyimg.com/erpVCAare/g16/M00/0B/19/rBEbRlOAiHUIAAAAAAAx8X2c6oIAACTCAP56A4AADIJ112.jpg"
                            alt=""></dd>
                </dl>
                <dl>
                    <dt class="rightlink">推荐品牌</dt>
                    <dd><a href="">美的官方旗舰店</a></dd>
                    <dd><a href="#">苏泊尔官方旗舰店</a></dd>
                    <dd><a href="">九阳官方旗舰店</a></dd>
                    <dd><a href="">东菱官方旗舰店</a></dd>
                    <dd><a href="">海尔官方旗舰店</a></dd>
                    <dd><a href="">华为官方旗舰店</a></dd>
                </dl>
            </div>
        </div>
    </li>
    <li><a href="#">电脑、办公</a>
    </li>
    <li><a href="#">家居、家具、家装、厨具</a><span></span>
        <div class="submenu">
            <div class="leftdiv">
                <dl>
                    <dt><a href="#">电子书</a></dt>
                    <dd><a href="#">免费小说</a><a href="#">励志与成功</a><a href="#">婚恋/两性</a><a href="#">文学</a><a
                            href="#">经管</a><a
                            href="#">畅读VIP</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">电子书</a></dt>
                    <dd><a href="#">免费小说</a><a href="#">励志与成功</a><a href="#">婚恋/两性</a><a href="#">文学</a><a
                            href="#">经管</a><a
                            href="#">畅读VIP</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">电子书</a></dt>
                    <dd><a href="#">免费小说</a><a href="#">励志与成功</a><a href="#">婚恋/两性</a><a href="#">文学</a><a
                            href="#">经管</a><a
                            href="#">畅读VIP</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">电子书</a></dt>
                    <dd><a href="#">免费小说</a><a href="#">励志与成功</a><a href="#">婚恋/两性</a><a href="#">文学</a><a
                            href="#">经管</a><a
                            href="#">畅读VIP</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">电子书</a></dt>
                    <dd><a href="#">免费小说</a><a href="#">励志与成功</a><a href="#">婚恋/两性</a><a href="#">文学</a><a
                            href="#">经管</a><a
                            href="#">畅读VIP</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">电子书</a></dt>
                    <dd><a href="#">免费小说</a><a href="#">励志与成功</a><a href="#">婚恋/两性</a><a href="#">文学</a><a
                            href="#">经管</a><a
                            href="#">畅读VIP</a></dd>
                </dl>
            </div>
            <div class="rightdiv">
                <dl>
                    <dd>
                        <img src="http://img30.360buyimg.com/erpVCAare/g16/M00/0B/1B/rBEbRlOCFcoIAAAAAAArMNB2tlkAACTlwDgVG8AACtI514.jpg"
                             alt="">
                    </dd>
                    <dd><img
                            src="http://img30.360buyimg.com/erpVCAare/g16/M00/0B/19/rBEbRlOAiHUIAAAAAAAx8X2c6oIAACTCAP56A4AADIJ112.jpg"
                            alt=""></dd>
                </dl>
                <dl>
                    <dt class="rightlink">推荐品牌</dt>
                    <dd><a href="">美的官方旗舰店</a></dd>
                    <dd><a href="#">苏泊尔官方旗舰店</a></dd>
                    <dd><a href="">九阳官方旗舰店</a></dd>
                    <dd><a href="">东菱官方旗舰店</a></dd>
                    <dd><a href="">海尔官方旗舰店</a></dd>
                    <dd><a href="">华为官方旗舰店</a></dd>
                </dl>
            </div>
        </div>
    </li>
    <li><a href="#">服饰内衣、珠宝首饰</a>
    </li>
    <li><a href="#">个护化妆</a><span></span>
        <div class="submenu">
            <div class="leftdiv">
                <dl>
                    <dt><a href="#">电子书</a></dt>
                    <dd><a href="#">免费小说</a><a href="#">励志与成功</a><a href="#">婚恋/两性</a><a href="#">文学</a><a
                            href="#">经管</a><a
                            href="#">畅读VIP</a></dd>
                </dl>
                <!--<dl>
                    <dt><a href="#">电子书</a></dt>
                    <dd><a href="#">免费小说</a><a href="#">励志与成功</a><a href="#">婚恋/两性</a><a href="#">文学</a><a
                            href="#">经管</a><a
                            href="#">畅读VIP</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">电子书</a></dt>
                    <dd><a href="#">免费小说</a><a href="#">励志与成功</a><a href="#">婚恋/两性</a><a href="#">文学</a><a
                            href="#">经管</a><a
                            href="#">畅读VIP</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">电子书</a></dt>
                    <dd><a href="#">免费小说</a><a href="#">励志与成功</a><a href="#">婚恋/两性</a><a href="#">文学</a><a
                            href="#">经管</a><a
                            href="#">畅读VIP</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">电子书</a></dt>
                    <dd><a href="#">免费小说</a><a href="#">励志与成功</a><a href="#">婚恋/两性</a><a href="#">文学</a><a
                            href="#">经管</a><a
                            href="#">畅读VIP</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">电子书</a></dt>
                    <dd><a href="#">免费小说</a><a href="#">励志与成功</a><a href="#">婚恋/两性</a><a href="#">文学</a><a
                            href="#">经管</a><a
                            href="#">畅读VIP</a></dd>
                </dl>-->
            </div>
            <!--  <div class="rightdiv">
                  <dl>
                      <dd>
                          <img src="http://img30.360buyimg.com/erpVCAare/g16/M00/0B/1B/rBEbRlOCFcoIAAAAAAArMNB2tlkAACTlwDgVG8AACtI514.jpg"
                               alt="">
                      </dd>
                      <dd><img
                              src="http://img30.360buyimg.com/erpVCAare/g16/M00/0B/19/rBEbRlOAiHUIAAAAAAAx8X2c6oIAACTCAP56A4AADIJ112.jpg"
                              alt=""></dd>
                  </dl>
                  <dl>
                      <dt class="rightlink">推荐品牌</dt>
                      <dd><a href="">美的官方旗舰店</a></dd>
                      <dd><a href="#">苏泊尔官方旗舰店</a></dd>
                      <dd><a href="">九阳官方旗舰店</a></dd>
                      <dd><a href="">东菱官方旗舰店</a></dd>
                      <dd><a href="">海尔官方旗舰店</a></dd>
                      <dd><a href="">华为官方旗舰店</a></dd>
                  </dl>
              </div>-->
        </div>
    </li>
    <li><a href="#">鞋靴、箱包、钟表、奢侈品</a>
    </li>
    <li><a href="#">运动户外</a><span></span>
        <div class="submenu">
            <div class="leftdiv">
                <dl>
                    <dt><a href="#">电子书</a></dt>
                    <dd><a href="#">免费小说</a><a href="#">励志与成功</a><a href="#">婚恋/两性</a><a href="#">文学</a><a
                            href="#">经管</a><a
                            href="#">畅读VIP</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">电子书</a></dt>
                    <dd><a href="#">免费小说</a><a href="#">励志与成功</a><a href="#">婚恋/两性</a><a href="#">文学</a><a
                            href="#">经管</a><a
                            href="#">畅读VIP</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">电子书</a></dt>
                    <dd><a href="#">免费小说</a><a href="#">励志与成功</a><a href="#">婚恋/两性</a><a href="#">文学</a><a
                            href="#">经管</a><a
                            href="#">畅读VIP</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">电子书</a></dt>
                    <dd><a href="#">免费小说</a><a href="#">励志与成功</a><a href="#">婚恋/两性</a><a href="#">文学</a><a
                            href="#">经管</a><a
                            href="#">畅读VIP</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">电子书</a></dt>
                    <dd><a href="#">免费小说</a><a href="#">励志与成功</a><a href="#">婚恋/两性</a><a href="#">文学</a><a
                            href="#">经管</a><a
                            href="#">畅读VIP</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">电子书</a></dt>
                    <dd><a href="#">免费小说</a><a href="#">励志与成功</a><a href="#">婚恋/两性</a><a href="#">文学</a><a
                            href="#">经管</a><a
                            href="#">畅读VIP</a></dd>
                </dl>
            </div>
            <div class="rightdiv">
                <dl>
                    <dd>
                        <img src="http://img30.360buyimg.com/erpVCAare/g16/M00/0B/1B/rBEbRlOCFcoIAAAAAAArMNB2tlkAACTlwDgVG8AACtI514.jpg"
                             alt="">
                    </dd>
                    <dd><img
                            src="http://img30.360buyimg.com/erpVCAare/g16/M00/0B/19/rBEbRlOAiHUIAAAAAAAx8X2c6oIAACTCAP56A4AADIJ112.jpg"
                            alt=""></dd>
                </dl>
                <dl>
                    <dt class="rightlink">推荐品牌</dt>
                    <dd><a href="">美的官方旗舰店</a></dd>
                    <dd><a href="#">苏泊尔官方旗舰店</a></dd>
                    <dd><a href="">九阳官方旗舰店</a></dd>
                    <dd><a href="">东菱官方旗舰店</a></dd>
                    <dd><a href="">海尔官方旗舰店</a></dd>
                    <dd><a href="">华为官方旗舰店</a></dd>
                </dl>
            </div>
        </div>
    </li>
    <li><a href="#">汽车用品</a>
    </li>
    <li><a href="#">母婴、玩具乐器</a><span></span>
        <div class="submenu">
            <div class="leftdiv">
                <dl>
                    <dt><a href="#">电子书</a></dt>
                    <dd><a href="#">免费小说</a><a href="#">励志与成功</a><a href="#">婚恋/两性</a><a href="#">文学</a><a
                            href="#">经管</a><a
                            href="#">畅读VIP</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">电子书</a></dt>
                    <dd><a href="#">免费小说</a><a href="#">励志与成功</a><a href="#">婚恋/两性</a><a href="#">文学</a><a
                            href="#">经管</a><a
                            href="#">畅读VIP</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">电子书</a></dt>
                    <dd><a href="#">免费小说</a><a href="#">励志与成功</a><a href="#">婚恋/两性</a><a href="#">文学</a><a
                            href="#">经管</a><a
                            href="#">畅读VIP</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">电子书</a></dt>
                    <dd><a href="#">免费小说</a><a href="#">励志与成功</a><a href="#">婚恋/两性</a><a href="#">文学</a><a
                            href="#">经管</a><a
                            href="#">畅读VIP</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">电子书</a></dt>
                    <dd><a href="#">免费小说</a><a href="#">励志与成功</a><a href="#">婚恋/两性</a><a href="#">文学</a><a
                            href="#">经管</a><a
                            href="#">畅读VIP</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">电子书</a></dt>
                    <dd><a href="#">免费小说</a><a href="#">励志与成功</a><a href="#">婚恋/两性</a><a href="#">文学</a><a
                            href="#">经管</a><a
                            href="#">畅读VIP</a></dd>
                </dl>
            </div>
            <div class="rightdiv">
                <dl>
                    <dd>
                        <img src="http://img30.360buyimg.com/erpVCAare/g16/M00/0B/1B/rBEbRlOCFcoIAAAAAAArMNB2tlkAACTlwDgVG8AACtI514.jpg"
                             alt="">
                    </dd>
                    <dd><img
                            src="http://img30.360buyimg.com/erpVCAare/g16/M00/0B/19/rBEbRlOAiHUIAAAAAAAx8X2c6oIAACTCAP56A4AADIJ112.jpg"
                            alt=""></dd>
                </dl>
                <dl>
                    <dt class="rightlink">推荐品牌</dt>
                    <dd><a href="">美的官方旗舰店</a></dd>
                    <dd><a href="#">苏泊尔官方旗舰店</a></dd>
                    <dd><a href="">九阳官方旗舰店</a></dd>
                    <dd><a href="">东菱官方旗舰店</a></dd>
                    <dd><a href="">海尔官方旗舰店</a></dd>
                    <dd><a href="">华为官方旗舰店</a></dd>
                </dl>
            </div>
        </div>
    </li>
    <li><a href="#">食品饮料、酒类、生鲜</a>
    </li>
    <li><a href="#">营养保健</a><span></span>
        <div class="submenu">
            <div class="leftdiv">
                <dl>
                    <dt><a href="#">电子书</a></dt>
                    <dd><a href="#">免费小说</a><a href="#">励志与成功</a><a href="#">婚恋/两性</a><a href="#">文学</a><a
                            href="#">经管</a><a
                            href="#">畅读VIP</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">电子书</a></dt>
                    <dd><a href="#">免费小说</a><a href="#">励志与成功</a><a href="#">婚恋/两性</a><a href="#">文学</a><a
                            href="#">经管</a><a
                            href="#">畅读VIP</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">电子书</a></dt>
                    <dd><a href="#">免费小说</a><a href="#">励志与成功</a><a href="#">婚恋/两性</a><a href="#">文学</a><a
                            href="#">经管</a><a
                            href="#">畅读VIP</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">电子书</a></dt>
                    <dd><a href="#">免费小说</a><a href="#">励志与成功</a><a href="#">婚恋/两性</a><a href="#">文学</a><a
                            href="#">经管</a><a
                            href="#">畅读VIP</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">电子书</a></dt>
                    <dd><a href="#">免费小说</a><a href="#">励志与成功</a><a href="#">婚恋/两性</a><a href="#">文学</a><a
                            href="#">经管</a><a
                            href="#">畅读VIP</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">电子书</a></dt>
                    <dd><a href="#">免费小说</a><a href="#">励志与成功</a><a href="#">婚恋/两性</a><a href="#">文学</a><a
                            href="#">经管</a><a
                            href="#">畅读VIP</a></dd>
                </dl>
            </div>
            <div class="rightdiv">
                <dl>
                    <dd>
                        <img src="http://img30.360buyimg.com/erpVCAare/g16/M00/0B/1B/rBEbRlOCFcoIAAAAAAArMNB2tlkAACTlwDgVG8AACtI514.jpg"
                             alt="">
                    </dd>
                    <dd><img
                            src="http://img30.360buyimg.com/erpVCAare/g16/M00/0B/19/rBEbRlOAiHUIAAAAAAAx8X2c6oIAACTCAP56A4AADIJ112.jpg"
                            alt=""></dd>
                </dl>
                <dl>
                    <dt class="rightlink">推荐品牌</dt>
                    <dd><a href="">美的官方旗舰店</a></dd>
                    <dd><a href="#">苏泊尔官方旗舰店</a></dd>
                    <dd><a href="">九阳官方旗舰店</a></dd>
                    <dd><a href="">东菱官方旗舰店</a></dd>
                    <dd><a href="">海尔官方旗舰店</a></dd>
                    <dd><a href="">华为官方旗舰店</a></dd>
                </dl>
            </div>
        </div>
    </li>
    <li><a href="#">彩票、旅行、充值、票务</a>
    </li>
</ul>
<script>
    window.onload = function () {
        var list = document.getElementsByTagName("li");
        for (var i = 0; i < list.length; i++) {
            /*闭包*/
            list[i].n = i;
            list[i].onmouseover = function () {
                this.className = "lihover";
                /*判断左侧li的顶部高度与右侧只有一个时底部的高度*/
                var h0 = (this.n - 1) * 30 + 42;
                var y = this.getElementsByTagName("div")[0].offsetHeight;
                var h = this.getElementsByTagName("div")[0].style.top + y;
                if (h < h0) {
                    this.getElementsByTagName("div")[0].style.top = h0 + 28 + "px";
                }
                if (y > 550) {
                    this.getElementsByTagName("div")[0].style.top = 3 + "px";
                }
            }
            list[i].onmouseout = function () {
                this.className = "";
            }
        }
    }
</script>
</body>
</html>