<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹出层效果</title>
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <style>
        .container {
            width: 960px;
            margin: 0 auto;
            padding: 100px 0;
            text-align: center;
        }
        .mask {
            position: fixed;
            top:0;
            left:0;
            right:0;
            bottom:0;
            background-color: rgba(30, 30, 30, .2);
            display: none;
        }
        .float {
            width:500px;
            height:300px;
            background-color: #ffffff;
            border:1px solid #8c9090;
            border-radius: 5px;
            position: absolute;
            left: 50%;
            top:50%;
            margin:-150px 0 0 -250px;
            display: none;
        }
        .head {
            height:50px;
            line-height:50px;
            background-color: #4d9dff;
            color: #ffffff;
            padding:0 10px;
        }
        #close {
            float: right;
            cursor: pointer;
            font-size:20px;
        }
    </style>

</head>
<body>
<div class="container">
    <button class="btn btn-primary" id="btn">弹出层</button>
    <div id="mask" class="mask"></div>
    <div id="float" class="float">
        <div class="head">弹出层<span id="close">x</span></div>
    </div>
</div>

<script>
    function $(id) {
        return document.getElementById(id);
    }
    var btn =$("btn"),
        mask = $("mask"),
        float = $("float"),
        close = $("close");

    btn.onclick = function () {
        mask.style.display = 'block';
        float.style.display = 'block';
    }
    close.onclick = function () {
        mask.style.display = 'none';
        float.style.display = 'none';
    }
</script>
</body>
</html>